#! /usr/bin/env python
PACKAGE = "limo_examples"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("canny_min_threshold", int_t, 0, "Minimum threshold for Canny Edge Detection",0, 0, 360)
gen.add("canny_max_threshold", int_t, 0, "Maximum threshold for Canny Edge Detection",360, 0, 360)

exit(gen.generate(PACKAGE, "limo_examples", "camera_example"))
