#! /usr/bin/env python
PACKAGE = "limo_examples"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_angle_deg", double_t, 0, "Minimum Value for Angle(deg)",-0.5, -90.0, 90.0)
gen.add("max_angle_deg", double_t, 0, "Maximum Value for Angle(deg)",0.5, -90.0, 90.0)

exit(gen.generate(PACKAGE, "limo_examples", "lidar_example"))
