#! /usr/bin/env python
PACKAGE = "limo_examples"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_angle_deg", double_t, 0, "Minimum Value for Angle(deg)",-0.5, -90.0, 90.0)
gen.add("max_angle_deg", double_t, 0, "Maximum Value for Angle(deg)",0.5, -90.0, 90.0)
gen.add("linear_x", double_t, 0, "Linear X Velocity Value(m/s)",0.2, 0.0, 3.0)
gen.add("min_dist", double_t, 0, "Minimum Distance Value(m)",0.3, 0.0, 3.0)

exit(gen.generate(PACKAGE, "limo_examples", "lidar_move_example"))
