#! /usr/bin/env python
PACKAGE = "limo_examples"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("linear_x", double_t, 0, "Linear X Velocity Value(m/s)",0.2, 0.0, 3.0)
gen.add("angular_z", double_t, 0, "Angular Z Velocity Value(m/s)",0.2, 0.0, 3.0)

exit(gen.generate(PACKAGE, "limo_examples", "move_example"))
